#Mysql Info
mysql.db.location=/usr/bin/mysqldump
mysql.db.location.windows=C:\\Program Files (x86)\\MySQL\\MySQL Server 5.0\\bin\\mysqldump.exe


#local drive permanent db backup path
#if windows
local.drive.location=D:\\database_backup\\
# if linux
#local.drive.location=/home/nazdaq/DATABASE/BACKUP/


#remote linux server temp backup location
linux.temp.backup.location=/home/nazdaq/temp/


#local drive temporary db backup path
#if linux
#temp.local.drive.location=/home/nazdaq/temp/
#if windows
temp.local.drive.location=D:\\database_backup\\temp\\


#Dropbox info
dropbox.access.token=KCjyzjXqevAAAAAAAAAAD568EeLuKmJBb5NCUOmynhPYpXMjCzEwXWHW4dmkeINN
dropbox.upload.location=/Database_Backup/
